<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generar Certificados desde Excel</title>
  <!-- Fuente elegante -->
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --azul: #1e3a8a;     
      --azul-claro: #3b82f6;
      --naranja: #e4660d;  
      --gris: #f3f4f6;
      --gris-texto: #585858;
    }

    body {
      margin: 0;
    }

    main {
      min-height: 100vh;
      font-family: 'Playfair Display', serif;
      background: linear-gradient(135deg, rgb(0, 85, 110) 20%, black 60%);
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 0px 40px rgb(255, 255, 255);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(20px);
      animation: fadeIn 1s ease-in-out;
      color: white;
    }
    header {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo {
      max-width: 120px;
      height: auto;
      opacity: 0.9; 
    }

    #header_1 h1 {
      color: white;
      text-align: center;
      margin-bottom: 2rem;
      font-weight: 600;
    }
    h1, h2, h3, label, p, a, button, input{
      font-family: 'Poppins', sans-serif;
      }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: black;
    }

    label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
      color: rgb(255, 255, 255);
    }

    .file-input-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
    }

    input[type="file"] {
      width: 95%;
      padding: 12px;
      margin-top: 6px;
      border: 1px solid #ddd;
      border-radius: 10px;
      font-size: 0.95rem;
      transition: 0.2s;
    }

    .checkmark {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: lightgreen;
      display: none;
    }

    button {
      margin-top: 1.5rem;
      padding: 14px 20px;
      width: 100%;
      font-size: 1rem;
      border: none;
      border-radius: 10px;
      background: transparent;
      color: white;
      font-weight:bolder;
      cursor: pointer;
      border: #ffffff solid 3px;
    
      transition: background 0.3s ease;
    }

    button:hover {
      background: #ffffff;
      color: black;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <header><img src="{{ url_for('static', filename='campuslands.png') }}" alt="Logo Empresa" class="logo">
      </header>
      <div id="header_1">
        <h1>Generador de Certificados</h1>
      </div>

      <form action="/procesar" method="post" enctype="multipart/form-data">
        <label>Subir Archivo (.xlsx)</label>
        <div class="file-input-wrapper">
          <input type="file" id="excelInput" name="excel_file" accept=".xlsx,.xls" required>
          <span id="checkIcon" class="checkmark">✔</span>
        </div>
  
        <button type="submit">Generar Certificados</button>

      </form>
    </div>
  </main>

  <script>
    const excelInput = document.getElementById("excelInput");
    const checkIcon = document.getElementById("checkIcon");

    excelInput.addEventListener("change", function() {
      if (excelInput.files.length > 0) {
        checkIcon.style.display = "inline"; 
      } else {
        checkIcon.style.display = "none";
      }
    });
  </script>
</body>
</html>
